/*Nav*/
/* nav {
  background-color: #741AB8;
  height: 90px;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  align-content: center;
  color: #fff;
  font-size: 2.5rem;
}

nav ul li:last-child {
  margin-left: 30px;
} */

body {
  
  width: 90%;
  margin: 0 auto
}

header {
  background-color: #741AB8;
  width: 100vw;
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  display: flex;
  align-items: center;
  padding: 20px 0;
  display: none;
}

header nav ul {
  display: flex;
  list-style: none;
  font-size: 2.5rem;
}
header nav ul li {
  margin: 0 15px;
  color: #fff;
}

header nav ul li:last-child {
  margin-left: 30px;
}


header nav ul li a {
  color: #191c03;
}

header img {
  width: 200px;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
    margin-bottom: 15px;
  }
}

/*card*/

/* .card {
  display: flex;
  flex-direction: column;
} */

.card {
  padding: 15px;
  width: 100%;
  height: 500px;
  background-color: #741AB8;
  display: flex;
  align-items: flex-end;
}

.card .direita {
  /* padding-right: 15px; */
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* text-align: center; */
}

.personal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(0,0,0,.1);
  width: 100%;
  padding: 10px;
}

.name {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
}
.card .title, .card .age, .card .stack, .card .location {
  color: #64DC40;
  text-transform: uppercase;
}

.text {
  color: #fff;
}

.linkedin {
  border: 1px solid rgba(0,0,0,.1);
  width: 100%;
  color: #fff;
  padding: 5px;
}

.photo {
  width: 40%;
  text-align: right;
  /* height: 300px;
  width: 30%;
  box-shadow: 5px 5px 15px black;
  text-align: center;
  object-fit: contain; */
}

.photo img {
  width: 200px; /* width of container */
  height: 250px; /* height of container */
  object-fit: cover;
  /* border: 1px solid black; */
  box-shadow: 5px 5px 15px #000;
  margin: 0 15px;
}

.simbol img {
  width: 100%; /* width of container */
  height: 150px; /* height of container */
  object-fit: contain;
}

.esquerda {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #fff;
  padding-left: 15px;
}

.bio {
  color: #fff;
  font-style: italic;
}

.block span {
  /* height: 100px; */
  display: block;
}

/* .card span {
  display: block;
  
}




.card .text {
  color: #000;
}

.card .photo {
  width: 300px;
  height: 200px;
}

.personal {
  border: 1px solid black;
  width: 150px;
} */